<?xml version="1.0" encoding="utf-8"?>
<ArcGIS defaultAssembly="dymaptic.Chat.ArcGIS.dll" defaultNamespace="dymaptic.Chat.ArcGIS" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<AddInInfo id="{6E184E6D-5792-4D52-94B8-DA46B1D30D6F}" version="1.0" desktopVersion="3.0.34047">
		<Name>dympatic Chat</Name>
		<Description>dymaptic chat application</Description>
		<Image>Images\AddinDesktop32.png</Image>
		<Author>dympatic</Author>
		<Company>dymaptic, https://www.dymaptic.com</Company>
		<Date>5/25/2023 8:10:55 AM, 2023</Date>
		<Subject>Map Authoring</Subject>
	</AddInInfo>
	<modules>
		<insertModule id="DockpaneChat_Module" className="Module1" autoLoad="false" caption="Module1">
			<!-- uncomment to have the control hosted on a separate tab-->
			<tabs>
				<tab id="DockpaneChat_Tab1" caption="Dymaptic">
					<group refID="DockpaneChat_Group1" />
					<group refID="dymaptic_LayerSelection_Group" />
				</tab>
			</tabs>
			<groups>
				<!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
				<group id="DockpaneChat_Group1" caption="Dymaptic Add-in" appearsOnAddInTab="false">
					<!-- host controls within groups -->
					<button refID="dymaptic_chatDockpane_ShowButton" size="large" />
				</group>
			</groups>
			<controls>
				<!-- add your controls here -->
				<button id="dymaptic_chatDockpane_ShowButton" caption="Show Chat" className="DymapticChatDockpane_ShowButton" loadOnClick="true" smallImage="Images\ChatButton16.png" largeImage="Images\ChatButton32.png">
					<tooltip heading="Show Chat">Show Chat<disabledText />
					</tooltip>
				</button>
			</controls>
			<dockPanes>
				<dockPane id="DockpaneChat_DympaticChatDockpane" caption="Chat" className="DymapticChatDockpaneViewModel" keytip="DockPane" initiallyVisible="true" dock="group" dockWith="esri_core_contentsDockPane">
					<content className="DymapticChatDockpaneView" />
				</dockPane>
			</dockPanes>
		</insertModule>
	</modules>
</ArcGIS>