<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>1591;CA1416</NoWarn>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>dymaptic.Chat.ArcGIS</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\dymaptic.png" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="ChatResourceDictionary.xaml" />
	  <Page Remove="Themes\DarkTheme.xaml" />
	  <Page Remove="Themes\LightTheme.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="ArcGIS.Desktop.Framework">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
		<Reference Include="ArcGIS.Core">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Core">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Mapping">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Catalog">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Shared.Wpf">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Editing">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
		<Reference Include="ArcGIS.Desktop.Extensions">
			<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
			<CopyLocal>false</CopyLocal>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Config.daml" />
		<Content Include="Images\AddInDesktop16.png" />
		<Content Include="Images\AddInDesktop32.png" />
		<Content Include="Images\ChatButton16.png" />
		<Resource Include="ChatResourceDictionary.xaml" />
		<Resource Include="Images\dymaptic.png" />
		<Resource Include="Themes\DarkTheme.xaml" />
		<Resource Include="Themes\LightTheme.xaml" />
		<Content Include="Images\ChatButton32.png" />
		<Content Include="DarkImages\AddInDesktop16.png" />
		<Content Include="DarkImages\AddInDesktop32.png" />
		<Content Include="DarkImages\ChatButton16.png" />
		<Content Include="DarkImages\ChatButton32.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
	  <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.16" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\dymaptic.Chat.Shared\dymaptic.Chat.Shared.csproj" />
	</ItemGroup>
	<Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>