# dy-chat

./: .gitignore  README.md  dy-chat.sln
.github/workflows/: ai-backend-workflow.yml  ai-endpoint-temp_dymaptic-skynet.yml  dy-chat-server-deploy.yml  dy-chat-webapp-deploy.yml  main_dy-chat.yml
ArcGIS.Chat/: Config.daml  DymapticChatDockpaneView.xaml  DymapticChatDockpaneView.xaml.cs  DymapticChatDockpaneViewModel.cs  Module1.cs  NullToVisibilityConverter.cs  Utils.cs  _Imports.razor  dymaptic.chat.arcgis.csproj
ArcGIS.Chat/Business/: DyChatMessageHandler.cs
ArcGIS.Chat/Data/: ChatMessage.cs
ArcGIS.Chat/Shared/: MainLayout.razor  NavMenu.razor
Chat.Server/: DyChatHub.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  dymaptic.Chat.Server.csproj
Chat.Server/Business/: DyChatMessageHandler.cs
Chat.Server/Data/: ChatMessage.cs
Chat.Server/Hubs/: DyChatHub.cs
Chat.Server/Pages/: ChatRoom.razor  DyChatRoom.razor  Index.razor  _Host.cshtml
ai-endpoint/TestStreaming/: Program.cs
ai-endpoint/dymaptic.AI.ChatService/: Program.cs  appsettings.Development.json  appsettings.json  dymaptic.AI.ChatService.sln
ai-endpoint/dymaptic.AI.ChatService/prompts/: ArcadePopups.txt
dy-chat/: DyChatHub.cs  Program.cs  Startup.cs  dy-chat.csproj  dy-chat.sln
dy-chat/Pages/: DyChatRoom.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
dy-chat/Properties/: launchSettings.json
dy-chat/wwwroot/css/: site.css
dymaptic.Chat.Shared/Data/: ChatHubRoutes.cs
src/: dy-chat.sln  nuget.config
src/TestStreaming/: Program.cs  Records.cs  TestStreaming.sln
src/dymaptic.AI.ChatService/: ApiKeyAuthenticationHandler.cs  Records.cs  appsettings.Development.json  dymaptic.AI.ChatService.csproj
src/dymaptic.AI.ChatService/Controllers/V1/: NotSkynet.cs
src/dymaptic.AI.ChatService/Properties/: launchSettings.json
src/dymaptic.Chat.ArcGIS/: ChatManager.cs  ChatResourceDictionary.xaml  Config.daml  DymapticChatDockpaneView.xaml  DymapticChatDockpaneView.xaml.cs  DymapticChatDockpaneViewModel.cs  FeatureLayerFieldService.cs  LayerSelectionDropdown.cs  MessageSettings.cs  Module1.cs  NullToVisibilityConverter.cs  PopupConfiguration.cs  Settings.cs  Utils.cs  dymaptic.Chat.ArcGIS.csproj
src/dymaptic.Chat.ArcGIS/Adorners/: WatermarkAdorner.cs  WatermarkService.cs
src/dymaptic.Chat.ArcGIS/Converters/: LayerIconConverter.cs  NullToVisibilityConverter.cs  SenderTypeVisibilityConverter.cs
src/dymaptic.Chat.ArcGIS/Helpers/: WindowHelpers.cs
src/dymaptic.Chat.ArcGIS/Markdown/: CodeBlockRenderer.cs  CodeInlineRenderer.cs  MarkdownViewer.cs  WpfRenderer.cs
src/dymaptic.Chat.ArcGIS/Properties/: AssemblyInfo.cs  launchSettings.json
src/dymaptic.Chat.ArcGIS/Services/Reference/Feature/: FeatureStore.cs
src/dymaptic.Chat.ArcGIS/Services/Reference/FeatureClass/: FeatureClassCreateRow.cs  FeatureClassSearch.cs  FeatureClassSelect.cs  FeatureClassValidate.cs
src/dymaptic.Chat.ArcGIS/Services/Reference/FeatureDataset/: FeatureDatasetOpenDataset.cs
src/dymaptic.Chat.ArcGIS/Services/Reference/FeatureService/: FeatureServiceGetDefinition.cs  FeatureServiceGetServiceConnectionProperties.cs  FeatureServiceOpen.cs  FeatureServiceOpenDatasetByLayerID.cs  FeatureServiceOpenRelationshipClassByLayerID.cs
src/dymaptic.Chat.ArcGIS/Services/Reference/Geodatabase/: GeodatabaseApplyEdits.cs  GeodatabaseGetDefinition.cs  GeodatabaseGetDefinitions.cs  GeodatabaseGetRelatedDefinitions.cs  GeodatabaseOpenDataset.cs  GeodatabaseOpenFile.cs  ProSnippets.cs
src/dymaptic.Chat.ArcGIS/Themes/: DarkTheme.xaml  LightTheme.xaml
src/dymaptic.Chat.Server/: AiServiceSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  dymaptic.Chat.Server.csproj  secrets.json
src/dymaptic.Chat.Server/Authentication/: AuthenticationHelper.cs  DyChatConfigService.cs
src/dymaptic.Chat.Server/Business/: DyChatMessageHandler.cs
src/dymaptic.Chat.Server/Hubs/: DyChatHub.cs
src/dymaptic.Chat.Server/Logging/: ServerLogging.cs  StringExtensions.cs  TextFormatter.cs  XmlExtensions.cs  XmlTextFormatter.cs
src/dymaptic.Chat.Server/Pages/: ChatRoom.razor  DyChatRoom.razor  Error.cshtml  Error.cshtml.cs  Index.razor
src/dymaptic.Chat.Server/Pages/Authentication/: SignIn.razor
src/dymaptic.Chat.Server/Properties/ServiceDependencies/dy-chat - Web Deploy1/: profile.arm.json
src/dymaptic.Chat.Server/Properties/ServiceDependencies/dy-chat - Zip Deploy/: profile.arm.json
src/dymaptic.Chat.Server/Services/: AiService.cs
src/dymaptic.Chat.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/dymaptic.Chat.Shared/: dymaptic.Chat.Shared.csproj
src/dymaptic.Chat.Shared/Data/: ChatHubRoutes.cs  ChatMessage.cs  ErrorMessageRequest.cs  FeatureLayer.cs  Settings.cs
