<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>dymaptic.Chat.Server</RootNamespace>
		<UserSecretsId>e4c53b6d-8cbf-41bf-9a1e-e200c1d4bd64</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.ArcGIS" Version="7.0.2" />
		<PackageReference Include="dy-arcgis-authentication" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.7" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.21.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dymaptic.Chat.Shared\dymaptic.Chat.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	</ItemGroup>

</Project>
